#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2026, UAB Kurokesu. All rights reserved.
#
# DKMS post-install script: build and install the device tree overlay.

set -e

DKMS_SRC="$(cd "$(dirname "$0")" && pwd)"
DTS="tegra234-p3767-camera-p3768-imx462-A.dts"
DTBO="${DTS%.dts}.dtbo"

KERNEL_INCLUDE="/usr/src/linux-headers-$(uname -r | sed 's/-tegra.*/-tegra-ubuntu22.04_aarch64/')/3rdparty/canonical/linux-jammy/kernel-source/include"
LOCAL_INCLUDE="$DKMS_SRC/include"

PREPROCESSED="/tmp/${DTS}.preprocessed"

echo "Building device tree overlay..."
cpp -nostdinc -undef -D__DTS__ -x assembler-with-cpp \
    -I"$LOCAL_INCLUDE" -I"$KERNEL_INCLUDE" \
    -o "$PREPROCESSED" "$DKMS_SRC/$DTS"

# Patch to "Jetson 24pin CSI Connector" for L4T < 36.5 (JetPack 6.2.2).
L4T_MAJOR=$(grep -oP 'R\K[0-9]+' /etc/nv_tegra_release | head -1)
L4T_MINOR=$(grep -oP 'REVISION:\s*\K[0-9]+' /etc/nv_tegra_release | head -1)

if [ $((L4T_MAJOR * 100 + L4T_MINOR)) -lt 3605 ]; then
    echo "Patching jetson-header-name for L4T ${L4T_MAJOR}.${L4T_MINOR} (24pin)"
    sed -i 's|Jetson 22pin CSI Connector|Jetson 24pin CSI Connector|' "$PREPROCESSED"
fi

dtc -@ -I dts -O dtb -Wno-unit_address_vs_reg \
    -o "/boot/$DTBO" "$PREPROCESSED" 2>/dev/null

rm -f "$PREPROCESSED"

echo "Installed /boot/$DTBO"
